
#这里指定了一个hystrix command的默认超时时间, 也就是一个run方法如果执行时间超过这个,
#那么这个command所在的线程会被intructrupted, 然后走fallback方法返回
#这个时候, com.netflix.hystrix.AbstractCommand.isResponseTimedOut会返回true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100

#也可以通过把上面的default换成具体的command的CommandKey,来给特定的一个hystrix command指定超时时间
#例如, 这里的bookStoreServiceGetCount 就是在com.easemob.demo.hystrixdemo.service.GetBookCountHystrixCommand.commandSetter
#指定的,具体可以参见
#https://github.com/Netflix/Hystrix/wiki/How-To-Use#command-name
#和
#https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.thread.timeoutInMilliseconds
hystrix.command.bookStoreServiceGetCount.execution.isolation.thread.timeoutInMilliseconds=300



